{
    "name": "Komastar.Object",
    "references": [
        "GUID:4b7b0a3e16b923b4395ab3cdb48bdf4a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}