{
    "name": "Object",
    "references": [
        "GUID:ac50885630ceb9e4f953731b40cd571c",
        "GUID:dcc3093914076ae47b8b6c01bf8607a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}